{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenatId": "a65ec259-660d-4fc3-8144-17277ef3a61a",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=OtoKurSkoda;User Id=postgres;Password=Unal852654!;"
  },
  "JwtSettings": {
    "SecretKey": "BuCokGizliAnahtarEnAz32KarakterOlmali!@#$",
    "Issuer": "OtoKurSkoda",
    "Audience": "OtoKurSkoda.Client",
    "AccessTokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7
  }
}
